#Report filename's pattern, DATE and NAME are placeholders
REPORT_FILENAME=DATE-NAME-analysis-report.docx
#Issues' list filename's pattern DATE and NAME are placeholders
ISSUES_FILENAME=DATE-NAME-issues-report.xlsx
#Name of the quality profile to use by default
sonar.project.quality.profile=Sonar way
#Name of the quality gate to use by default
sonar.project.quality.gate=CNES
#Name of the default project
project.name=default
#Name of the default author
report.author=default
#Name of the default output folder
report.path=.
#Name of the default template for docx
report.template=code-analysis-template.docx