#Number max of results per page
MAX_PER_PAGE_SONARQUBE = 500
# Request to get the list of metrics
GET_MEASURES_REQUEST = %s/api/measures/component?componentKey=%s&metricKeys=ncloc,duplicated_lines_density,coverage,sqale_rating,reliability_rating,security_rating,alert_status,complexity,function_complexity,file_complexity,class_complexity,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,new_violations,bugs,vulnerabilities,code_smells
# Request to get the list of quality gates
GET_QUALITY_GATES_REQUEST = %s/api/qualitygates/list
# Request to get the details of a quality gate
GET_QUALITY_GATES_DETAILS_REQUEST = %s/api/qualitygates/show?name=%s
# Request to get the list of quality profiles
GET_QUALITY_PROFILES_REQUEST = %s/api/qualityprofiles/search?projectKey=%s
# Request to get the configuration file of a quality profile
GET_QUALITY_PROFILES_CONFIGURATION_REQUEST = %s/api/qualityprofiles/export?language=%s&name=%s
# Request to get the list of rules of a profile
GET_QUALITY_PROFILES_RULES_REQUEST = %s/api/rules/search?qprofile=%s&f=htmlDesc,name,repo,severity,defaultDebtRemFn&ps=%d&p=%d
# Request to get the list of projects linked to a profile
GET_QUALITY_PROFILES_PROJECTS_REQUEST = %s/api/qualityprofiles/projects?key=%s
# Request to get the list of issues linked to a project
GET_ISSUES_REQUEST = %s/api/issues/search?projectKeys=%s&resolved=false&facets=types,rules,severities,directories,fileUuids,tags&ps=%d&p=%d&additionalFields=rules
# Request to get the list of a project's facets
GET_FACETS_REQUEST = %s/api/issues/search?projectKeys=%s&resolved=false&facets=rules,severities,types&ps=1&p=1